# NateOff

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/nateoff/: package-lock.json  package.json
src/main/frontend/nateoff/src/: App.js  Main.js
src/main/frontend/nateoff/src/component/common/: Footer.js  Header.js  Layout.js
src/main/frontend/nateoff/src/component/routes/: userRoute.js
src/main/frontend/nateoff/src/component/user/: Login.js  SignUp.js  UserSearch.js
src/main/frontend/nateoff/src/css/: FooterStyle.css  HeaderStyle.css  LayOut.css  SignUpStyle.css  main.css
src/main/java/com/example/nateoff/: NateoffApplication.java
src/main/java/com/example/nateoff/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/nateoff/controller/: AuthController.java  FriendController.java  OAuth2Controller.java  UserController.java
src/main/java/com/example/nateoff/domain/dto/: FriendRequestDto.java  LoginRequest.java  UserDto.java
src/main/java/com/example/nateoff/domain/entity/: CustomUserDetails.java  Friendship.java  User.java
src/main/java/com/example/nateoff/domain/repository/: FriendshipRepository.java  UserRepository.java
src/main/java/com/example/nateoff/exception/: OAuth2SuccessHandler.java
src/main/java/com/example/nateoff/jwt/: JwtTokenProvider.java
src/main/java/com/example/nateoff/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FriendService.java  UserService.java
src/test/java/com/example/nateoff/: NateoffApplicationTests.java
